---

stages:
  - test    ## vérifier la syntaxe du markdown
  - build   ## générer un site statique
  - deploy  ## envoyer le site statique au serveur

# Ceci est un job
tartiflette:
  # Ce job appartient à la phase de test
  stage: test
  # Ce job utilise l'image ruby 3.0
  image: ruby:3.3
  # Les commandes à executer dans le contexte de l'image ruby sont les suivantes
  script:
    # installe l'outil mdl (package ruby)
    - gem install mdl
    # execute mdl pour vérifier les fichier markdown dans le dossier docs
    - mdl docs/

#
